<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CarTableViewCell" customModule="WhereIsAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-OU-zSv">
                        <rect key="frame" x="16" y="24.5" width="108" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-ZE-jr1">
                        <rect key="frame" x="274" y="6" width="30" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="asl-gH-zZB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-VN-mdb">
                        <rect key="frame" x="274" y="49.5" width="30" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="int." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-cB-Ozm">
                        <rect key="frame" x="224" y="11" width="30" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="YHt-xF-dSN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ext." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-GE-l0H">
                        <rect key="frame" x="224" y="44.5" width="30" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-b7-HpF">
                        <rect key="frame" x="144" y="24.5" width="60" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="r0v-PN-rwh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5rF-ZE-jr1" firstAttribute="leading" secondItem="X3e-cB-Ozm" secondAttribute="trailing" constant="20" id="3H3-wa-YMF"/>
                    <constraint firstItem="RvU-GE-l0H" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8bZ-aI-Uhm"/>
                    <constraint firstItem="Qig-VN-mdb" firstAttribute="width" secondItem="5rF-ZE-jr1" secondAttribute="width" id="Eqk-co-pSV"/>
                    <constraint firstItem="Qig-VN-mdb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="IJB-pp-AsB"/>
                    <constraint firstItem="ACx-b7-HpF" firstAttribute="leading" secondItem="exL-OU-zSv" secondAttribute="trailing" constant="20" id="Ix8-7v-4Qc"/>
                    <constraint firstItem="X3e-cB-Ozm" firstAttribute="leading" secondItem="ACx-b7-HpF" secondAttribute="trailing" constant="20" id="PT8-8N-5Ta"/>
                    <constraint firstItem="X3e-cB-Ozm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Uyk-xq-bcO"/>
                    <constraint firstItem="X3e-cB-Ozm" firstAttribute="width" secondItem="RvU-GE-l0H" secondAttribute="width" id="YFC-QQ-aeT"/>
                    <constraint firstItem="ACx-b7-HpF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b9o-Vt-y3W"/>
                    <constraint firstItem="5rF-ZE-jr1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bMu-XC-QdQ"/>
                    <constraint firstItem="Qig-VN-mdb" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="fHY-yj-1cq"/>
                    <constraint firstItem="Qig-VN-mdb" firstAttribute="leading" secondItem="RvU-GE-l0H" secondAttribute="trailing" constant="20" id="ksp-bq-hbw"/>
                    <constraint firstItem="exL-OU-zSv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lyu-eU-ae3"/>
                    <constraint firstItem="5rF-ZE-jr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="tW1-7m-fdn"/>
                    <constraint firstItem="exL-OU-zSv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uK0-3f-Aqw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exterior" destination="Qig-VN-mdb" id="0Ro-uW-FLR"/>
                <outlet property="fuel" destination="ACx-b7-HpF" id="P5b-Zc-nwP"/>
                <outlet property="interior" destination="5rF-ZE-jr1" id="QfC-2S-of9"/>
                <outlet property="name" destination="exL-OU-zSv" id="eLu-1u-Dnq"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
</document>
